[gd_scene format=3 uid="uid://b7o60iq1080u7"]

[ext_resource type="PackedScene" uid="uid://dr7a6imdl33uo" path="res://assets/LowPolyGarbage.fbx" id="1_wnw4b"]

[node name="Garbage" unique_id=1898862891 instance=ExtResource("1_wnw4b")]

[node name="Icosphere" parent="." index="0" unique_id=1714041512]
transform = Transform3D(100, 1.5632411e-12, 6.833143e-20, 0, -4.3711384e-06, 99.99999, 1.5632412e-12, -99.99999, -4.3711384e-06, 0, 0, 0)
