[gd_scene format=3 uid="uid://bocux7ql5ecl2"]

[ext_resource type="PackedScene" uid="uid://b0d83v10v40v2" path="res://assets/LowPolyMonitor.fbx" id="1_jbbac"]
[ext_resource type="PackedScene" uid="uid://bc76rlg07r842" path="res://scenes/terminal.tscn" id="2_x0au6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x0au6"]
viewport_path = NodePath("SubViewport")

[node name="Monitor" unique_id=1621209697 instance=ExtResource("1_jbbac")]

[node name="Cube_025" parent="." index="0" unique_id=763408284]
transform = Transform3D(100, 4.3711393e-06, 1.9106857e-13, 0, -4.371139e-06, 100, 4.3711393e-06, -100, -4.371139e-06, 0, 0, 0)

[node name="Terminal" parent="." index="1" unique_id=1023286742 instance=ExtResource("2_x0au6")]
transform = Transform3D(-9.616505e-10, 0, 0.022, 0, 0.022, 0, -0.022, 0, -9.616505e-10, 0.031794995, 0.073673666, -0.0009813793)
texture = SubResource("ViewportTexture_x0au6")
